<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download ECApp</title>
</head>
<style>
    #download {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -60px;
        margin-top: -55px;
    }
    .btn {
        font-family:Helvetica, Arial, sans-serif;
        display: block;
        background-color: #02cbcc;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        color: #ffffff;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 900;
        /*margin-left: -60px;*/
        /*margin-top: -25px;*/
    }

    #red {
        background-color: #f35942;
        margin-top: 10px;
    }
</style>
<body>
    <div id="download">
        <a class="btn" href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/c2mxrxq697vzwn9/app-rc.plist">iOS-RC</a>
        <a class="btn" id="red" href="https://dl.dropboxusercontent.com/s/4xf9bkxf8df3i3b/app-rc-android.apk?dl=0">Android-RC</a>

        <hr>


        <a class="btn" href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/02ceot8nip54qle/app-online.plist">iOS-Online</a>
        <a class="btn" id="red" href="https://dl.dropboxusercontent.com/s/8i2r25l3qo84yex/app-online-android.apk?dl=0">Android-Online</a>
    </div>
</body>
</html>